@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

.card-body {
    @include flex-column(var(--small));
    .starting-gear-section, .armor-section {
        transform: rotate(0.5deg);
    }
    .weapon-section, .tributes-section {
        transform: rotate(-0.5deg);
    }

}

ul {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.2rem;
    margin: 0;
}

.section-title {
    font-size: var(--small);
    font-family: 'Adder';
    text-decoration: underline;
}

.weapon-section, .armor-section {
    @include flex-column(0.1rem);
}

.tributes-section {
    border: 1px dotted black;
    .tribute {
        padding: var(--smallest);
        @include flex-column;
        .tribute-type {
            font-size: var(--small);
            text-decoration: underline;
        }
        .tribute-info {
            span {
                padding-left: var(--smaller);
            }
        }
        .clickable.info {
            max-width: max-content;
        }
    }
}