@font-face {
    font-family: "Audiowide";
    src: local('Audiowide'), url(./app/assets/fonts/Audiowide-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Lacquer";
    src: local('Lacquer'), url(./app/assets/fonts/Lacquer-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "RubikGlitch";
    src: local('RubikGlitch'), url(./app/assets/fonts/RubikGlitch-Regular.ttf) format('truetype');
    font-face: swap;
}

@font-face {
    font-family: "RobotoMono";
    src: local('RobotoMono'), url(./app/assets/fonts/RobotoMono.ttf) format('truetype');
}

@font-face {
    font-family: "Adder";
    src: local('Adder'), url(./app/assets/fonts/Adder.otf) format('opentype');
}

:root {
    --grim-pink: #ec008e;
    --grim-cyan: #01b8f2;
    --yellow: #FFE900;
    --dark-purple: #120013;
    --lighter-purple: #3d0040;
    --off-white: #ebebeb;
    --grim-window-border: 2px solid rgba(1, 117, 152);

    --small: 0.8rem;
    --smaller: 0.5rem;
    --smallest: 0.3rem;
}

html, body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}
body {
    background-color: var(--dark-purple);
    color: var(--off-white);
    font-size: 1rem;
    font-family: 'RobotoMono';

    background-position: 0px 0px;
    background-size: 40px 40px;
    background-image:
        radial-gradient(circle, var(--grim-pink) 1px, rgba(0, 0, 0, 0) 1px);
    animation: move-background 120s infinite linear;
}

.grimm-card-container {
    height: 100%;
    filter: 
        drop-shadow(-5px 5px hsla(194, 99%, 48%, 0.313));

    .grimm-card {
        position: relative;
        height: 100%;
        background-color: var(--grim-cyan);
        color: var(--off-white);
        padding: 0.5rem;
        clip-path: polygon(0 0, 0 calc(100% - 25px), 25px 100%, 100% 100%, 100% 0%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        .card-title {
            background-color: black;
            color: var(--off-white);
            font-family: 'Audiowide';
            
            font-size: 1.2rem;
            padding: 0 1.5rem 0 0.5rem;
            clip-path: polygon(calc(100% - 25px) 0, 100% 25px, 100% 100%, 0 100%, 0 0);
            text-shadow: 1px 2px 0 var(--grim-cyan);
            width: max-content;
        }
        .card-header-button {
            font-family: 'Adder';
            font-size: 0.7rem;
            background-color: black;
            color: var(--off-white);
            padding: 0.5rem 1.5rem 0 0.5rem;
            clip-path: polygon(calc(100% - 25px) 0, 100% 25px, 100% 100%, 0 100%, 0 0);
            width: max-content;
        }
        .card-body {
            background-color: var(--off-white);
            color: black;
            padding: 0.3rem 1rem 1rem 1rem;
            clip-path: polygon(0 0, 0 calc(100% - 25px), 25px 100%, 100% 100%, 100% 0%);
        }
    }
}

.underline {
    text-decoration: underline;
}

.clickable {
    user-select: none;
    cursor: pointer;
    &.card-title {
        &:hover {
            font-size: 1.5rem;
            transition: all .06s ease-in-out !important;
            background-color: var(--yellow);
            color: black;
            text-shadow: 1px 2px 0 var(--off-white);

        }
        &:active {
            font-size: 1.3rem;
        }
    }
    &.info, &.card-header-button {
        background-color: black;
        color: var(--off-white);
        &:hover {
            background-color: var(--yellow);
            color: black;
            font-weight: bold;
        }
        &:active {
            background-color: black;
            color: var(--grim-pink);
        }
    }
    &.info.blood {
        background-color: var(--grim-pink);
        color: black;
        &:hover {
            background-color: var(--yellow);
            color: black;
            font-weight: bold;
        }
        &:active {
            background-color: black;
            color: var(--grim-pink);
        }
    }
    &.tool-button {
        &:hover {
            font-size: 1rem !important;
        }
        &:active {
            font-size: var(--small) !important;
            background-color: black !important;
            color: var(--yellow) !important;
        }
    }
}

.neon-text {
    color: white;
    text-shadow: 
        0 0 5px white,
        0 0 25px var(--grim-pink),
        0 0 30px var(--grim-pink),
        0 0 35px var(--grim-pink);
}

.inner-list {
    padding-left: var(--small);
    list-style-position: outside;
}

.grimm-scroller {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 8px;
    background-color: var(--grim-cyan);
    ul {
        font-size: 0.5rem;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 8px;
        flex-shrink: 0;
        justify-content: space-between;
        align-items: center;
        min-width: 100%;
        animation: scrolling-text 180s linear infinite;
    }
}

.wurm-card {
    border: 3px solid var(--grim-pink);
    background-color: black;
    color: white;
    padding: var(--smaller);
    .wurm-stats {
        padding-left: var(--small);
        display: flex;
        flex-direction: column;
    }
}

a {
    background-color: var(--grim-pink);
    color: var(--off-white);
    text-decoration: unset;
    &:hover {
        background-color: var(--off-white);
        color: var(--grim-pink);
    }
}

@keyframes scrolling-text {
    to {
        transform: translateX(calc(-100% - 8px));
    }
}

@keyframes glitch{
    0%, 100%{
      top: -7px;
      left: 0;
      opacity: 1;
    }
    20%{
      top: 0;
      left: -10px;
      opacity: 0.7;
    }
    40%{
      top: 7px;
      left: 0;
      opacity: 0.2;
    }
    60%{
      top: 0;
      left: 10px;
      opacity: 0.3;
    }
    80%{
      top: 0;
      left: 0;
      opacity: 0.9;
    }
  }

  @keyframes move-background {
    from {
        background-position: 0 0;
    } to {
        background-position: 50% 100%;
    }
}

@media only screen and (min-width: 375px) {
    .grimm-card-container {
        .grimm-card {
            .card-title {
                font-size: 1.3rem;
            }
            .card-header-button {
                font-size: var(--small);
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: black;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--grim-pink);
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--grim-cyan);
    }
}

@media print {
    * {
        overflow: visible !important;
        color: black !important;
        font-size: 0.75rem;
    }

    header {
        font-size: 1rem;
    }

    footer, .wurm-card, .wurms-title {
        border-color: black !important;
    }

    footer {
        margin-top: 1rem;
    }

    strong.clickable {
        text-decoration: underline;
    }

    .clown-mode {
        border-color: black !important;
        img {
            filter: invert(0%) !important;
        }
    }

    .toolbar {
        display: none;
    }

    .neon-text {
        text-shadow: none;
    }

    .grimm-layout {
        margin: 0 0.5rem;
        display: block !important;
        min-height: 100% !important;
        .grimm-body {
            display: block !important;
        }
    }

    .grimm-card-container {
        filter: unset;
        .card-header {
            border-bottom: 2px solid black;
            .card-header-button {
                display: none;
            }
            .card-title {
                text-shadow: none;
            }
        }

        .grimm-card {
            clip-path: unset;
        }

        .grimm-card.abilities {
            .card-body > .abilities-layout {
                display: flex;
                flex-direction: unset;
                flex-flow: wrap;
                justify-content: space-evenly;
                gap: var(--small);
            }
        }
    }
}
