.abilities-layout {
    display: flex;
    flex-direction: column;
    gap: var(--small);
    :nth-child(odd) {
        transform: rotate(0.5deg);
    }
    :nth-child(even) {
        transform: rotate(-0.5deg);
    }
    &:first-of-type {
        border-bottom: 1px dotted black;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.ability-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: min-content;
    column-gap: var(--small);
    grid-template-areas: 
        "name       value"
        "descrip    value";
    .clickable.info {
        grid-area: name;
        width: min-content;
    }
    .descrip {
        grid-area: descrip;
        font-size: 0.58rem;
    }
    .ability-value {
        grid-area: value;
        place-self: center end;
        font-size: 1rem;
    }
    .rolled-dice {
        font-size: var(--small);
    }
}

@media only screen and (min-width: 425px) {
    .ability-layout {
        .descrip {
            grid-area: descrip;
            font-size: 0.75rem;
        }
        .ability-value {
            grid-area: value;
            place-self: center end;
            font-size: 1.5rem;
        }
    }
}

@media only screen and (min-width: 768px) {
    .abilities-layout {
        display: flex;
        flex-direction: unset;
        flex-flow: wrap;
        justify-content: space-evenly;
        gap: var(--small);
    }
}